<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 08 19:13:47 CET 2015 -->
<title>factura</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../factura/package-summary.html" target="classFrame">factura</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LineaFactura.html" title="class in factura" target="classFrame">LineaFactura</a></li>
</ul>
</div>
</body>
</html>
